# infra-dependencies

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
infra-dependencies/: pom.xml
infra-dependencies-bom/: pom.xml
infra-parent/: pom.xml
