<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qbit.framework</groupId>
    <artifactId>infra-projects</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>infra-projects</name>
    <description>Aggregator for infra BOM and parent</description>

    <modules>
        <module>infra-dependencies</module>
        <module>infra-parent</module>
    </modules>

</project>
