<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qbit.framework</groupId>
    <artifactId>infra-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>infra-parent</name>
    <description>Infra parent POM providing plugin management and default properties</description>

    <properties>
        <revision>0.0.1</revision>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Spring & Framework Versions -->
        <spring.boot.dependencies.version>3.3.3</spring.boot.dependencies.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        
        <!-- Dependency Versions -->
        <fastjson2.version>2.0.59</fastjson2.version>
        <lombok.version>1.18.38</lombok.version>
        <swagger.annotations.version>2.2.22</swagger.annotations.version>
        <interlace.sdk.version>3.0.5</interlace.sdk.version>
        <aliyun.sdk.oss.version>3.18.2</aliyun.sdk.oss.version>
        <aws.sdk.s3.version>2.38.1</aws.sdk.s3.version>
        <xxl.job.core.version>3.2.0</xxl.job.core.version>
        <fastexcel.version>1.3.0</fastexcel.version>
        <mybatis.version>3.5.15</mybatis.version>
        <mybatis-flex.version>1.11.1</mybatis-flex.version>
        <mysql.version>8.0.39</mysql.version>
        <mysql.connector.version>8.2.0</mysql.connector.version>
        <pgsql.version>42.6.1</pgsql.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <kotlin.version>1.9.24</kotlin.version>
        <okhttp.version>4.12.0</okhttp.version>
        <dubbo.version>3.3.0</dubbo.version>
        <curator.version>5.2.1</curator.version>
        <nacos.version>2023.0.3.2</nacos.version>
        <knife4j.version>4.6.0</knife4j.version>
        <redisson.version>3.37.0</redisson.version>
        <captcha.version>1.3.0</captcha.version>
        <web3j.version>4.9.8</web3j.version>
        <jjwt.version>0.12.3</jjwt.version>
        <openapi.doc.version>2.6.0</openapi.doc.version>
        <swagger-openapiv3.version>2.2.22</swagger-openapiv3.version>
        <dynamictp.version>1.1.9.1</dynamictp.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <instancio-junit.version>5.4.0</instancio-junit.version>
        <generator.version>1.0.1</generator.version>
        <protobuf.java.version>3.24.0</protobuf.java.version>
        <aliyun-log-logback.version>0.1.30</aliyun-log-logback.version>
        <aliyun.dm20151123.version>1.6.2</aliyun.dm20151123.version>
        <aliyun.ecs20140526.version>5.1.2</aliyun.ecs20140526.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <velocity.version>1.7</velocity.version>
        <itext.html2pdf.version>5.0.4</itext.html2pdf.version>
        <itext.pdf.version>5.5.13.4</itext.pdf.version>
        <itext.asian.version>5.2.0</itext.asian.version>
        <aws.ses.version>2.35.7</aws.ses.version>
        <tika.version>3.2.3</tika.version>
        <commons-io.version>2.19.0</commons-io.version>
        
        <!-- Maven Plugin Versions -->
        <flatten.maven.plugin.version>1.5.0</flatten.maven.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
        <spring.boot.maven.plugin.version>3.3.3</spring.boot.maven.plugin.version>
        <maven.enforcer.plugin.version>3.2.1</maven.enforcer.plugin.version>
        <maven.dependency.plugin.version>3.6.1</maven.dependency.plugin.version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>
        <maven.clean.plugin.version>3.3.2</maven.clean.plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Flatten插件 - 处理 CI-friendly 版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.maven.plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>com.mybatis-flex</groupId>
                                <artifactId>mybatis-flex-processor</artifactId>
                                <version>${mybatis-flex.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- 测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <parallel>methods</parallel>
                        <reuseForks>true</reuseForks>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>

                <!-- Spring Boot打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 依赖检查插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[17,)</version>
                                    </requireJavaVersion>
                                    <dependencyConvergence/>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- 依赖分析插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>false</failOnWarning>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- 源码打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Flatten插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.maven.plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
